MainWindow.xaml

<Window x:Class="CAHCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAHCore"
        mc:Ignorable="d"
        Title="Cards Against Humanity .NET Core" Height="553" Width="923">
    <Grid SizeChanged="Window_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="519*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="menu" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="Start New Game" Click="StartNewGame_Click" />
                <MenuItem Header="Hand Size">
                    <MenuItem Name="HandSize5" Header="5" Click="SetHandSize_Click" IsCheckable="True"/>
                    <MenuItem Name="HandSize6" Header="6" Click="SetHandSize_Click" IsCheckable="True" />
                    <MenuItem Name="HandSize7" Header="7" Click="SetHandSize_Click" IsCheckable="True" />
                    <MenuItem Name="HandSize8" Header="8" Click="SetHandSize_Click" IsCheckable="True" />
                </MenuItem>
                <MenuItem Name="FileDecks" Header="_Decks" />
                <MenuItem Header="Deal _Prompt Card" Click="DealPromptCard_Click"/>
            </MenuItem>
        </Menu>

        <Canvas Grid.Row="1"  Name="canvas" MouseUp="canvas_MouseUp" Grid.ColumnSpan="3" />
        <StatusBar Grid.Row="2" Name="statusBar" Grid.ColumnSpan="3" Margin="0,20,0,0" Grid.RowSpan="2">
            <StatusBarItem Name="sbLabel"/>
        </StatusBar>
    </Grid>
</Window>
